// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

@base-color: #eceeec;
@base-background: rgba(21, 23, 21, 1);
@base-background-transparent: rgba(15, 17, 15, 0.7);
@base-background-dev: rgba(21, 23, 48, 1);
@base-border: rgba(241, 246, 243, 0.08);
@background-session: rgba(13, 13, 13, 0.85);
@background-session-components: rgba(48, 49, 48, 0.6);
@background-session-components-solid: rgb(33, 34, 33);
@wave-green: rgb(88, 193, 66);
@disabled-background: rgba(76, 81, 75, 1);
@disabled-color: #adadad;
@scrollbar-background: rgba(21, 23, 21, 1);
@scrollbar-thumb: rgb(134, 134, 134);
@button-background: rgb(38, 38, 38);
@button-disabled-background: rgb(30, 29, 29);
@success-green: rgb(38, 97, 26);
@error-red: #cc0000;
@error-red-brightened: #ff8888;
@warning-yellow: #ffa500;
@textarea-background: #171717;

@text-primary: #fff;
@text-secondary: #c3c8c2;
@text-caption: #8b918a;

@accent-color: #3b3f3a;

@status-outline: #151715;
@dropdown-menu: rgba(21, 23, 21, 1);

@status-connected: #46a758;
@status-connecting: #f5d90a;
@status-error: #e54d2e;
@status-disconnected: #c3c8c2;

@term-black: #000000;
@term-red: #cc0000;
@term-green: #4e9a06;
@term-yellow: #c4a000;
@term-blue: #3465a4;
@term-magenta: #75507b;
@term-cyan: #06989a;
@term-white: #d3d7cf;
@term-bright-black: #555753;
@term-bright-red: #ef2929;
@term-bright-green: #58c142;
@term-bright-yellow: #fce94f;
@term-bright-blue: #32afff;
@term-bright-magenta: #ad7fa8;
@term-bright-cyan: #34e2e2;
@term-bright-white: #ffffff;

@tab-red: #e54d2e;
@tab-orange: #ef713b;
@tab-yellow: #e0b956;
@tab-green: #58c142;
@tab-mint: #4bffa9;
@tab-cyan: #4bdfff;
@tab-blue: #3971ff;
@tab-violet: #ba76ff;
@tab-pink: #e05677;
@tab-white: #ffffff;

@tab-black-text: #333;
@tab-white-text: #d7d7d7;

@soft-blue: #729fcf;

@active-menu-color: rgb(0, 71, 171);

// @font-face declaration lives in app.less
@fixed-font: "Martian Mono", sans-serif;
@terminal-font: "JetBrains Mono", sans-serif;

@text-s1-font: "Martian Mono", sans-serif;

// to match Github
@markdown-font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji";
@markdown-highlight: rgb(35, 35, 35);

@thin-border-color: #333;
@main-content-bottom-background: #333;

:root {
    --app-accent-color: rgb(88, 193, 66);
    --app-error-color: rgb(204, 0, 0);
    --app-warning-color: rgb(255, 165, 0);
    --app-scrollbar-thumb-color: rgb(134, 134, 134);

    --app-text-color: rgb(236, 238, 236);

    --app-border-color: #333;

    --session-bg-color: rgba(13, 13, 13, 0.85);

    --tab-red: #e54d2e;
    --tab-orange: #ef713b;
    --tab-yellow: #e0b956;
    --tab-green: #58c142;
    --tab-mint: #4bffa9;
    --tab-cyan: #4bdfff;
    --tab-blue: #3971ff;
    --tab-violet: #ba76ff;
    --tab-pink: #e05677;
    --tab-white: #ffffff;

    --button-text-color: #ffffff;
    --button-primary-bg-color: #4e9a06;

    --checkbox-text-color: #fff;
    --checkbox-bg-color: #4e9a06;
    --checkbox-check-color: #ffffff;

    --dropdown-text-color: #d3d7cf;
    --dropdown-error-color: #e54d2e;
    --dropdown-focus-color: #58c142;

    --cmdstrcode-bg-color: #000000;
    --cmdstrcode-text-color: #d3d7cf;

    --sidebar-dev-bg-color: #151730;
    --sidebar-separator-color: rgba(241, 246, 243, 0.08);
    --sidebar-workspace-active-color: rgba(241, 246, 243, 0.08);
    --sidebar-separator-color: rgba(241, 246, 243, 0.08);
    --sidebar-settings-color: #ffffff;

    --line-text-color: #d3d7cf;
    --line-selected-bg-color: rgba(255, 255, 255, 0.1);
    --line-active-border-color: rgba(88, 193, 66, 0.8);
    --line-selected-border-left-color: #ccc;
    --line-selected-error-border-color: rgba(204, 0, 0, 0.8);
    --line-selected-error-bg-color: rgb(19, 4, 3);
    --line-error-bg-color: rgba(200, 0, 0, 0.1);
    --line-error-border-left-color: --line-selected-error-border-color;
    --line-simple-text-color: rgba(236, 238, 236, 0.6);
    --line-meta-text-color: rgb(139, 145, 138);
    --line-meta-user-color: rgba(140, 184, 232);
    --line-svg-color: rgba(236, 238, 236, 0.6);
    --line-svg-hover-color: rgba(236, 238, 236, 1);
    --line-sidebar-message-color: rgb(196, 160, 0);

    --term-error-color: rgb(204, 0, 0);

    --bookmarks-text-color: rgb(211, 215, 207);
    --bookmarks-textarea-bg-color: #000000;
    --bookmarks-disabled-text-color: #adadad;
    --bookmarks-control-hover-color: #fff;

    --client-settings-error-color: #cc0000;
}
