@import "@/common/icons/icons.less";

#main .screen-tabs .screen-tab {
    border-top: 1px solid transparent;
    font-size: 12.5px;
    line-height: 21px;

    // this comes back when we have a completely removable left-sidebar
    // &:first-child {
    //     border-radius: var(--app-border-radius) 0px 0px 0px;
    // }

    &:not(:hover) .status-indicator {
        .status-indicator-visible;
    }

    &:hover {
        .actions {
            .positional-icon-visible;
        }
    }

    &.color-green,
    &.color-default {
        svg.svg-icon-inner path {
            fill: var(--tab-green);
        }

        .icon i {
            color: var(--tab-green);
        }

        &.is-active {
            border-top: 1px solid var(--tab-green);
            background: linear-gradient(
                180deg,
                rgba(88, 193, 66, 0.2) 9.34%,
                rgba(88, 193, 66, 0.03) 44.16%,
                rgba(88, 193, 66, 0) 86.79%
            );
        }
    }

    &.color-orange {
        svg.svg-icon-inner path {
            fill: var(--tab-orange);
        }

        .icon i {
            color: var(--tab-orange);
        }

        &.is-active {
            border-top: 1px solid var(--tab-orange);
            background: linear-gradient(
                180deg,
                rgba(239, 113, 59, 0.2) 9.34%,
                rgba(239, 113, 59, 0.03) 44.16%,
                rgba(239, 113, 59, 0) 86.79%
            );
        }
    }

    &.color-red {
        svg.svg-icon-inner path {
            fill: var(--tab-red);
        }

        .icon i {
            color: var(--tab-red);
        }

        &.is-active {
            border-top: 1px solid var(--tab-red);
            background: linear-gradient(
                180deg,
                rgba(229, 77, 46, 0.2) 9.34%,
                rgba(229, 77, 46, 0.03) 44.16%,
                rgba(229, 77, 46, 0) 86.79%
            );
        }
    }

    &.color-yellow {
        svg.svg-icon-inner path {
            fill: var(--tab-yellow);
        }

        .icon i {
            color: var(--tab-yellow);
        }

        &.is-active {
            border-top: 1px solid var(--tab-yellow);
            background: linear-gradient(
                180deg,
                rgba(224, 185, 86, 0.2) 9.34%,
                rgba(224, 185, 86, 0.03) 44.16%,
                rgba(224, 185, 86, 0) 86.79%
            );
        }
    }

    &.color-blue {
        svg.svg-icon-inner path {
            fill: var(--tab-blue);
        }

        .icon i {
            color: var(--tab-blue);
        }

        &.is-active {
            border-top: 1px solid var(--tab-blue);
            background: linear-gradient(
                180deg,
                rgba(57, 113, 255, 0.2) 9.34%,
                rgba(57, 113, 255, 0.03) 44.16%,
                rgba(57, 113, 255, 0) 77.18%
            );
        }
    }

    &.color-mint {
        svg.svg-icon-inner path {
            fill: var(--tab-mint);
        }

        .icon i {
            color: var(--tab-mint);
        }

        &.is-active {
            border-top: 1px solid var(--tab-mint);
            background: linear-gradient(
                180deg,
                rgba(75, 255, 169, 0.2) 9.34%,
                rgba(75, 255, 169, 0.03) 44.16%,
                rgba(75, 255, 169, 0) 77.18%
            );
        }
    }

    &.color-cyan {
        svg.svg-icon-inner path {
            fill: var(--tab-cyan);
        }

        .icon i {
            color: var(--tab-cyan);
        }

        &.is-active {
            border-top: 1px solid var(--tab-cyan);
            background: linear-gradient(
                180deg,
                rgba(75, 223, 255, 0.2) 9.34%,
                rgba(75, 223, 255, 0.03) 44.16%,
                rgba(58, 186, 214, 0) 86.79%
            );
        }
    }

    &.color-white {
        svg.svg-icon-inner path {
            fill: var(--tab-white);
        }

        .icon i {
            color: var(--tab-white);
        }

        &.is-active {
            border-top: 1px solid var(--tab-white);
            background: linear-gradient(
                180deg,
                rgba(255, 255, 255, 0.2) 9.34%,
                rgba(255, 255, 255, 0.03) 44.16%,
                rgba(255, 255, 255, 0) 86.79%
            );
        }
    }

    &.color-violet {
        svg.svg-icon-inner path {
            fill: var(--tab-violet);
        }

        .icon i {
            color: var(--tab-violet);
        }

        &.is-active {
            border-top: 1px solid var(--tab-violet);
            background: linear-gradient(
                180deg,
                rgba(186, 118, 255, 0.2) 9.34%,
                rgba(186, 118, 255, 0.03) 44.16%,
                rgba(186, 118, 255, 0) 86.79%
            );
        }
    }

    &.color-pink {
        svg.svg-icon-inner path {
            fill: var(--tab-pink);
        }

        .icon i {
            color: var(--tab-pink);
        }

        &.is-active {
            border-top: 1px solid var(--tab-pink);
            background: linear-gradient(
                180deg,
                rgba(255, 136, 165, 0.2) 9.34%,
                rgba(255, 136, 165, 0.03) 44.16%,
                rgba(255, 136, 165, 0) 86.79%
            );
        }
    }

    .web-share-icon {
        position: relative;
        top: 1px;
        margin-right: 3px;
    }
}

.screen-tabs-container {
    display: flex;
    position: relative;
    overflow: hidden;
    height: var(--screentabs-height);

    &.sidebar-collapsed .logo-button-container {
        width: 105px;
        flex-shrink: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        -webkit-app-region: drag;

        .logo-button {
            width: 25px;
            height: 25px;
            margin-right: 6px;
            cursor: pointer;
            user-select: none;
            -webkit-app-region: no-drag;

            &:hover {
                background-color: #333;
                border-radius: 4px;
            }
        }
    }

    .logo-button {
        width: 20px;
    }

    &:hover {
        z-index: 200;
    }

    &:hover .cmd-hints {
        display: flex;
    }

    .cmd-hints {
        position: absolute;
        bottom: -18px;
        left: 0px;
        display: flex;
    }

    .screen-tabs-container-inner {
        overflow-x: scroll;
    }

    .screen-tabs {
        display: flex;
        flex-direction: row;
        align-items: center;

        .screen-tab {
            display: flex;
            flex-direction: row;
            min-width: 13.6em;
            max-width: 13.6em;
            align-items: center;
            cursor: pointer;
            padding: 8px 8px 4px 8px; // extra 4px of tab padding to account for horizontal scrollbar (to make tab text look centered)

            .front-icon {
                .positional-icon-visible;
            }

            .tab-name {
                flex-grow: 1;
            }

            &.is-active {
                border-top: none;
                opacity: 1;
            }

            &.is-archived {
                .fa.fa-archive {
                    margin-right: 4px;
                }
            }

            // Only one of these will be visible at a time
            .end-icons {
                // This adjusts the position of the icon to account for the default 8px margin on the parent. We want the positional calculations for this icon to assume it is flush with the edge of the screen tab.
                margin: 0 -8px 0 0;
                line-height: normal;
                .tab-index {
                    font-size: 12.5px;
                }
            }
        }
    }

    .new-screen {
        flex-shrink: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        height: 100%;

        .icon {
            height: 2rem;
            border-radius: 50%;
            padding: 0.4em;
            vertical-align: middle;
        }
    }

    .tabs-end-spacer {
        flex-grow: 1;
        min-width: 30px;
        -webkit-app-region: drag;
        height: 100%;
    }
}
