@import "../../../app/common/themes/themes.less";

// modal css (also includes settings-field)

.modal {
    z-index: 105;

    .modal-background {
        background-color: @base-background-transparent;
    }
}

.tos-modal {
    a:hover {
        text-decoration: underline;
    }
}

.modal.prompt-modal.client-stop-modal {
    footer {
        justify-content: center;
    }

    .inner-content {
        display: flex;
        flex-direction: column;
        padding: 20px;
        .progress-container {
            margin-top: 20px;
        }
        .progress-text {
            color: @term-white;
            align-self: center;
        }
    }
}
