.userinput-modal {
    width: 500px;

    .wave-modal-content {
        .wave-modal-body {
            padding: 20px 20px;

            .userinput-query {
                margin-bottom: 10px;
            }
        }
    }
}

.markdown {
    font-family: var(--base-font);
    font-size: 15px;
    line-height: 1.5;
}
