.session-view {
    overflow: hidden;
    position: relative;

    &:before {
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: var(--tab-bg-image-opacity, 0.5);
        background-image: var(--tab-bg-image-url, none);
        background-size: cover;
    }

    .center-message {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        color: var(--app-text-secondary-color);
    }
}
