.wave-button {
    background: none;
    color: inherit;
    border: none;
    font: inherit;
    cursor: pointer;
    outline: inherit;

    display: flex;
    padding: 6px 16px;
    align-items: center;
    gap: 4px;
    border-radius: 6px;
    height: auto;
    line-height: 1.5;

    &.primary {
        background: none;

        i {
            fill: var(--button-primary-bg-color);
        }

        &.solid {
            color: var(--button-primary-color);
            background: var(--button-primary-bg-color);

            i {
                fill: var(--button-primary-color);
            }
        }

        &.outlined {
            border: 1px solid var(--button-primary-bg-color);
        }

        &.ghost {
            // Styles for .ghost are already defined above
        }

        &:hover {
            color: var(--button-primary-color);
        }
    }

    &.secondary {
        color: var(--button-text-color);
        background: none;

        &.solid {
            color: var(--button-text-color);
            background: var(--button-secondary-bg-color);
            box-shadow: none;
        }

        &.outlined {
            border: 1px solid var(--button-secondary-bg-color);
        }

        &.ghost {
            padding: 6px 10px;

            i {
                fill: var(--button-primary-bg-color);
            }
        }
    }

    &.term-inline {
        padding: 2px 8px;
        border-radius: 3px;
    }

    &.disabled {
        opacity: 0.5;
    }

    &.link-button {
        cursor: pointer;
    }
}
