// Copyright 2024, Command Line Inc.
// SPDX-License-Identifier: Apache-2.0

.term-prompt {
    font-weight: normal;
    font-size: var(--termfontsize);
    line-height: var(--termlineheight);
    font-family: var(--termfontfamily);
    color: var(--term-gray);

    i {
        margin-right: 0.25em; // em for relative sizing
    }
}

.term-prompt.term-prompt-color {
    .term-prompt-branch {
        color: var(--term-white);
    }

    .term-prompt-python {
        color: var(--term-bright-magenta);
    }

    .term-prompt-remote {
        color: var(--term-bright-green);

        &.color-green {
            color: var(--term-bright-green);
        }

        &.color-red {
            color: var(--term-bright-red);
        }

        &.color-blue {
            color: var(--term-bright-blue);
        }

        &.color-yellow {
            color: var(--term-bright-yellow);
        }

        &.color-magenta {
            color: var(--term-bright-magenta);
        }

        &.color-cyan {
            color: var(--termt-bright-cyan);
        }

        &.color-white {
            color: var(--term-bright-white);
        }

        &.color-orange {
            color: var(--term-orange);
        }
    }

    .term-prompt-cwd {
        color: var(--term-bright-green);
    }

    &.term-prompt-isroot .term-prompt-cwd {
        color: var(--term-bright-red);
    }
}
